#
#Tue Dec 20 15:15:59 KST 2016
task-tag-projects-already-scanned=SpriingDay11AOP,SpringDay12MVC,SpringDay02,SpringDay03DB,SpringDay01,SpringDay04DB,SpringDay05DB,SpringDay09AOP,Servers,RemoteSystemsTempFiles,SpringDay12MVC2
