#
#Thu Dec 22 11:45:28 KST 2016
task-tag-projects-already-scanned=SpriingDay11AOP,SpringDay13Login,SpringDay12MVC,SpringDay02,SpringDay04DB,SpringDay01,SpringDay05DB,SpringDay09AOP,SpringDay03,Servers,RemoteSystemsTempFiles,SpringDay12MVC2,SpringDay14Board
